@border: 2px solid rgba(white, 0.35);
@size1: 6px;
@size2: 12px;
@size3: 18px;
@size4: 24px;
@size5: 48px;
@backgroundColor: #27292d;
@textColor: white;
@primaryColor: #a0a4d9;
@secondTextColor: #1f2023;
